<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.testeventconflict.MainActivity">


    <com.example.administrator.testeventconflict.MyScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:text="我是头部textview" />

            <com.example.administrator.testeventconflict.MyRecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@android:color/holo_green_light"
                android:divider="#ffff0000"
                android:dividerHeight="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:text="我是底部textview" />
        </LinearLayout>


    </com.example.administrator.testeventconflict.MyScrollView>

</LinearLayout>
